[versions]

######################
# Required by buildout
collective.recipe.backup = 2.4
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
iw.rejectanonymous = 1.0.2
meld3 = 0.6.8
supervisor = 3.0a12
buildout-versions = 1.4
