[versions]

# Added by Buildout Versions at 2013-05-01 17:25:45.983266
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
buildout-versions = 1.7
collective.recipe.backup = 2.10
gdata = 2.0.17
recaptcha-client = 1.0.6

# Required by:
# plonetheme.capoeiranantes==1.0
Products.PloneFormGen = 1.7.8

# Required by:
# plonetheme.capoeiranantes==1.0
collective.baseline = 1.0

# Required by:
# collective.dewplayer==1.2
# collective.galleria==1.2.2
# collective.seo==1.1
collective.configviews = 3.0.2

# Required by:
# plonetheme.capoeiranantes==1.0
collective.contentrules.yearmonth = 1.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.dewplayer = 1.2

# Required by:
# plonetheme.capoeiranantes==1.0
collective.footerportletmanager = 1.0

# Required by plonetheme.capoeiranantes==1.0
collective.galleria = 1.2.3

# Required by:
# collective.galleria==1.2.2
# collective.portlet.fancyboxgallery==1.0
collective.gallery = 2.0

# Required by:
# collective.portlet.fancyboxgallery==1.0
collective.js.fancybox = 1.3.4.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.js.fitvids = 1.0.0

# Required by:
# collective.galleria==1.2.2
collective.js.galleria = 1.2.5

# Required by:
# collective.masonry==1.2.2
collective.js.imagesloaded = 2.1

# Required by:
# collective.masonry==1.2.2
collective.js.masonry = 1.0

# Required by:
# collective.portlet.nivoslider==1.0
# plonetheme.capoeiranantes==1.0
collective.js.nivoslider = 3.0.1.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.masonry = 1.2.2

# Required by:
# plonetheme.capoeiranantes==1.0
collective.metarobots = 1.1.1

# Required by:
# collective.portlet.oembed==1.2.1
# plonetheme.capoeiranantes==1.0
collective.oembed = 2.0a3

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.actions = 1.2.2

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.embed = 1.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.fancyboxgallery = 1.0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.nivoslider = 1.0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.oembed = 1.2.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.quickupload = 1.5.8

# Required by:
# plonetheme.capoeiranantes==1.0
collective.recaptcha = 1.1.4

# Required by:
# collective.masonry==1.2.2
collective.registry = 1.0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.seo = 1.1

# Required by:
# collective.dewplayer==1.2
collective.swfobject = 1.0

# Required by:
# collective.ckeditor==3.6.9.dev0
demjson = 1.6

# Required by:
# collective.gallery==2.0
flickrapi = 1.4.2

# Required by:
# collective.contentrules.yearmonth==1.1
# plonetheme.capoeiranantes==1.0
plone.api = 1.0.0-rc.1

# Required by:
# plonetheme.capoeiranantes==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plonetheme.capoeiranantes==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# collective.oembed==2.0a3
python-oembed = 0.2.1

# Required by:
# plonetheme.capoeiranantes==1.0
webcouturier.dropdownmenu = 2.3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Added by Buildout Versions at 2013-05-01 17:52:01.683662
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
buildout-versions = 1.7
collective.recipe.backup = 2.10
gdata = 2.0.17
recaptcha-client = 1.0.6

# Required by:
# plonetheme.capoeiranantes==1.0
Products.PloneFormGen = 1.7.8

# Required by:
# plonetheme.capoeiranantes==1.0
collective.baseline = 1.0

# Required by:
# collective.dewplayer==1.2
# collective.galleria==1.2.3.dev0
# collective.seo==1.1
collective.configviews = 3.1.dev0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.contentrules.yearmonth = 1.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.dewplayer = 1.2

# Required by:
# plonetheme.capoeiranantes==1.0
collective.footerportletmanager = 1.0

# Required by:
# collective.galleria==1.2.3.dev0
# collective.portlet.fancyboxgallery==1.0
collective.gallery = 2.0

# Required by:
# collective.portlet.fancyboxgallery==1.0
collective.js.fancybox = 1.3.4.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.js.fitvids = 1.0.0

# Required by:
# collective.galleria==1.2.3.dev0
collective.js.galleria = 1.2.5

# Required by:
# collective.masonry==1.2.2
collective.js.imagesloaded = 2.1

# Required by:
# collective.masonry==1.2.2
collective.js.masonry = 1.0

# Required by:
# collective.portlet.nivoslider==1.0
# plonetheme.capoeiranantes==1.0
collective.js.nivoslider = 3.0.1.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.masonry = 1.2.2

# Required by:
# plonetheme.capoeiranantes==1.0
collective.metarobots = 1.1.1

# Required by:
# collective.portlet.oembed==1.2.1
# plonetheme.capoeiranantes==1.0
collective.oembed = 2.0a3

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.actions = 1.2.2

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.embed = 1.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.fancyboxgallery = 1.0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.nivoslider = 1.0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.oembed = 1.2.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.quickupload = 1.5.8

# Required by:
# plonetheme.capoeiranantes==1.0
collective.recaptcha = 1.1.4

# Required by:
# collective.masonry==1.2.2
collective.registry = 1.1.dev0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.seo = 1.1

# Required by:
# collective.dewplayer==1.2
collective.swfobject = 1.0

# Required by:
# collective.ckeditor==3.6.9.dev0
demjson = 1.6

# Required by:
# collective.gallery==2.0
flickrapi = 1.4.2

# Required by:
# collective.contentrules.yearmonth==1.1
# plonetheme.capoeiranantes==1.0
plone.api = 1.0.0-rc.1

# Required by:
# plonetheme.capoeiranantes==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plonetheme.capoeiranantes==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# collective.oembed==2.0a3
python-oembed = 0.2.1

# Required by:
# plonetheme.capoeiranantes==1.0
webcouturier.dropdownmenu = 2.3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Added by Buildout Versions at 2013-05-01 17:52:59.751687
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
buildout-versions = 1.7
collective.recipe.backup = 2.10
gdata = 2.0.17
recaptcha-client = 1.0.6

# Required by:
# plonetheme.capoeiranantes==1.0
Products.PloneFormGen = 1.7.8

# Required by:
# plonetheme.capoeiranantes==1.0
collective.baseline = 1.0

# Required by:
# collective.dewplayer==1.2
# collective.galleria==1.2.3.dev0
# collective.seo==1.1
collective.configviews = 3.1.dev0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.contentrules.yearmonth = 1.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.dewplayer = 1.2

# Required by:
# plonetheme.capoeiranantes==1.0
collective.footerportletmanager = 1.0

# Required by:
# collective.galleria==1.2.3.dev0
# collective.portlet.fancyboxgallery==1.0
collective.gallery = 2.0

# Required by:
# collective.portlet.fancyboxgallery==1.0
collective.js.fancybox = 1.3.4.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.js.fitvids = 1.0.0

# Required by:
# collective.galleria==1.2.3.dev0
collective.js.galleria = 1.2.5

# Required by:
# collective.masonry==1.2.2
collective.js.imagesloaded = 2.1

# Required by:
# collective.masonry==1.2.2
collective.js.masonry = 1.0

# Required by:
# collective.portlet.nivoslider==1.0
# plonetheme.capoeiranantes==1.0
collective.js.nivoslider = 3.0.1.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.masonry = 1.2.2

# Required by:
# plonetheme.capoeiranantes==1.0
collective.metarobots = 1.1.1

# Required by:
# collective.portlet.oembed==1.2.1
# plonetheme.capoeiranantes==1.0
collective.oembed = 2.0a3

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.actions = 1.2.2

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.embed = 1.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.fancyboxgallery = 1.0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.nivoslider = 1.0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.oembed = 1.2.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.quickupload = 1.5.8

# Required by:
# plonetheme.capoeiranantes==1.0
collective.recaptcha = 1.1.4

# Required by:
# collective.masonry==1.2.2
collective.registry = 1.1.dev0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.seo = 1.1

# Required by:
# collective.dewplayer==1.2
collective.swfobject = 1.0

# Required by:
# collective.ckeditor==3.6.9.dev0
demjson = 1.6

# Required by:
# collective.gallery==2.0
flickrapi = 1.4.2

# Required by:
# collective.contentrules.yearmonth==1.1
# plonetheme.capoeiranantes==1.0
plone.api = 1.0.0-rc.1

# Required by:
# plonetheme.capoeiranantes==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plonetheme.capoeiranantes==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# collective.oembed==2.0a3
python-oembed = 0.2.1

# Required by:
# plonetheme.capoeiranantes==1.0
webcouturier.dropdownmenu = 2.3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1
