[versions]

######################
# Required by buildout
collective.recipe.backup = 2.4
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
iw.rejectanonymous = 1.0.2
meld3 = 0.6.8
supervisor = 3.0a12
buildout-versions = 1.4

######################
# addons
collective.js.fitvids = 1.0.0
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.transmogrifier = 1.3
gdata = 2.0.17
recaptcha-client = 1.0.6
repoze.xmliter = 0.5

# Required by:
# collective.collage.portlets==0.3.1
# plonetheme.capoeiranantes==1.0
Products.Collage = 1.3.7

# Required by:
# plonetheme.capoeiranantes==1.0
Products.PloneFormGen = 1.7.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.addthis = 1.3.2

# Required by:
# plonetheme.capoeiranantes==1.0
collective.collage.portlets = 0.3.1

# Required by:
# collective.dewplayer==1.2
# collective.galleria==1.2.1
# collective.seo==1.1
collective.configviews = 2.0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.dewplayer = 1.2

# Required by:
# plonetheme.capoeiranantes==1.0
collective.galleria = 1.2.1

# Required by:
# collective.galleria==1.2.1
collective.gallery = 1.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.googleanalytics = 1.3

# Required by:
# plonetheme.capoeiranantes==1.0
collective.js.fitvids = 1.0.0

# Required by:
# collective.galleria==1.2.1
collective.js.galleria = 1.2.1

# Required by:
# collective.gallery==1.1
collective.js.galleriffic = 1.0

# Required by:
# Products.PloneFormGen==1.7.1
collective.js.jqueryui = 1.8.16.8

# Required by:
# plonetheme.capoeiranantes==1.0
collective.masonry = 1.2

# Required by:
# collective.portlet.oembed==1.1
# plonetheme.capoeiranantes==1.0
collective.oembed = 1.2.2

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.actions = 1.2.0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.embed = 1.0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.portlet.oembed = 1.1

# Required by:
# plonetheme.capoeiranantes==1.0
collective.quickupload = 1.5.3

# Required by:
# collective.configviews==2.0
collective.registry = 1.0

# Required by:
# plonetheme.capoeiranantes==1.0
collective.seo = 1.1

# Required by:
# collective.dewplayer==1.2
collective.swfobject = 1.0

# Required by:
# plone.app.theming==1.0
diazo = 1.0.1

# Required by:
# diazo==1.0.1
experimental.cssselect = 0.3

# Required by:
# collective.gallery==1.1
flickrapi = 1.4.2

# Required by:
# plone.app.themingplugins==1.0b1
# plonetheme.capoeiranantes==1.0
plone.app.theming = 1.0

# Required by:
# plonetheme.capoeiranantes==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# plonetheme.capoeiranantes==1.0
plone.app.transmogrifier = 1.2

# Required by:
# plonetheme.capoeiranantes==1.0
plone.formwidget.recaptcha = 1.0b3

# Required by:
# plone.app.themingplugins==1.0b1
plone.resource = 1.0.1

# Required by:
# plone.app.theming==1.0
plone.subrequest = 1.6.6

# Required by:
# collective.oembed==1.2.2
python-oembed = 0.2.1

# Required by:
# plonetheme.capoeiranantes==1.0
webcouturier.dropdownmenu = 2.3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1